# sql-metadata-plugin

./: README.md  deploy.bat  pom.xml  version.bat
src/main/java/io/github/pleuvoir/sql/: MetaDataConfiguration.java
src/main/java/io/github/pleuvoir/sql/bean/: Column.java  ColumnExtend.java  DataSourceConfig.java  MetaData.java
src/main/java/io/github/pleuvoir/sql/core/convert/: ConverterRoute.java  ConverterService.java  DbTypeEnum.java  SimpleConverterRoute.java
src/main/java/io/github/pleuvoir/sql/core/metadata/: DefaultResultSetMetaDataService.java  ResultSetMetaDataService.java
src/main/java/io/github/pleuvoir/sql/excute/: DBScriptRunner.java  DefaultDBScriptRunner.java
src/main/java/io/github/pleuvoir/sql/kit/: ApplicationContextUtil.java  DataModel.java  DataModelHelper.java  TemplateFactory.java
src/main/java/io/github/pleuvoir/sql/script/: DBScriptRunner.java  DefaultDBScriptRunner.java
src/main/java/io/github/pleuvoir/sql/support/convert/: DbTypeEnum.java  SimpleTypeHandlerFactory.java  TypeHandler.java  TypeHandlerFactory.java
src/main/java/io/github/pleuvoir/sql/support/metadata/: AbstractResultSetMetaDataService.java  DefaultResultSetMetaDataService.java  ResultSetMetaDataService.java
src/main/java/io/github/pleuvoir/sql/tookit/: ApplicationContextUtil.java  DataModel.java  DataModelHelper.java  DataSourceConfigHolder.java  TemplateFactory.java
src/test/java/io/github/pleuvoir/: BaseTest.java  DBScriptRunnerTest.java
src/test/resources/: application-context.xml
src/test/resources/ftl/: po.ftl
